<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePage">
    <children>
        <VBox alignment="CENTER" spacing="30.0"
              AnchorPane.topAnchor="100.0" AnchorPane.bottomAnchor="100.0"
              AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
            <children>
                <ImageView fitHeight="100.0" preserveRatio="true">
                    <image>
                        <Image url="@/Assets/I AM BUDGET.png"/>
                    </image>
                </ImageView>

                <Label text="Take control of your finances" textAlignment="CENTER" style="-fx-text-fill: black;">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>

                <Button fx:id="loginButton" text="Login" onAction="#navigateToLogin"
                        prefHeight="50.0" prefWidth="200.0"
                        style="-fx-background-color: black; -fx-text-fill: white;">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>

                <Button fx:id="signupButton" text="Sign Up" onAction="#navigateToSignup"
                        prefHeight="50.0" prefWidth="200.0"
                        style="-fx-background-color: black; -fx-text-fill: white;">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
        </VBox>

        <Label layoutX="14.0" layoutY="469.0" text="© 2025 I AM BUDGET"
               style="-fx-text-fill: black;"
               AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"/>
    </children>
</AnchorPane>
